============================================================
ALARM NETWORK QUERIES
============================================================

1. P(JohnCalls | Earthquake = yes):
+----------------+------------------+
| JohnCalls      |   phi(JohnCalls) |
+================+==================+
| JohnCalls(yes) |           0.7029 |
+----------------+------------------+
| JohnCalls(no)  |           0.2971 |
+----------------+------------------+

2. P(MaryCalls | JohnCalls = yes):
+----------------+------------------+
| MaryCalls      |   phi(MaryCalls) |
+================+==================+
| MaryCalls(yes) |           0.1002 |
+----------------+------------------+
| MaryCalls(no)  |           0.8998 |
+----------------+------------------+

3. P(JohnCalls, MaryCalls | Alarm = yes):
+----------------+----------------+----------------------------+
| JohnCalls      | MaryCalls      |   phi(JohnCalls,MaryCalls) |
+================+================+============================+
| JohnCalls(yes) | MaryCalls(yes) |                     0.0950 |
+----------------+----------------+----------------------------+
| JohnCalls(yes) | MaryCalls(no)  |                     0.8550 |
+----------------+----------------+----------------------------+
| JohnCalls(no)  | MaryCalls(yes) |                     0.0050 |
+----------------+----------------+----------------------------+
| JohnCalls(no)  | MaryCalls(no)  |                     0.0450 |
+----------------+----------------+----------------------------+

4. P(Alarm | MaryCalls = yes):
+------------+--------------+
| Alarm      |   phi(Alarm) |
+============+==============+
| Alarm(yes) |       0.9826 |
+------------+--------------+
| Alarm(no)  |       0.0174 |
+------------+--------------+

============================================================
