============================================================
CAR NETWORK QUERIES
============================================================

1. P(Battery = Doesn't work | Moves = no):
+-----------------------+----------------+
| Battery               |   phi(Battery) |
+=======================+================+
| Battery(Works)        |         0.6411 |
+-----------------------+----------------+
| Battery(Doesn't work) |         0.3589 |
+-----------------------+----------------+

2. P(Starts = no | Radio = Doesn't turn on):
+-------------+---------------+
| Starts      |   phi(Starts) |
+=============+===============+
| Starts(yes) |        0.1313 |
+-------------+---------------+
| Starts(no)  |        0.8687 |
+-------------+---------------+

3. P(Radio | Battery = Works):
+------------------------+--------------+
| Radio                  |   phi(Radio) |
+========================+==============+
| Radio(turns on)        |       0.7500 |
+------------------------+--------------+
| Radio(Doesn't turn on) |       0.2500 |
+------------------------+--------------+

   P(Radio | Battery = Works, Gas = Full):
+------------------------+--------------+
| Radio                  |   phi(Radio) |
+========================+==============+
| Radio(turns on)        |       0.7500 |
+------------------------+--------------+
| Radio(Doesn't turn on) |       0.2500 |
+------------------------+--------------+

4. P(Ignition | Moves = no):
+------------------------+-----------------+
| Ignition               |   phi(Ignition) |
+========================+=================+
| Ignition(Works)        |          0.4335 |
+------------------------+-----------------+
| Ignition(Doesn't work) |          0.5665 |
+------------------------+-----------------+

   P(Ignition | Moves = no, Gas = Empty):
+------------------------+-----------------+
| Ignition               |   phi(Ignition) |
+========================+=================+
| Ignition(Works)        |          0.5180 |
+------------------------+-----------------+
| Ignition(Doesn't work) |          0.4820 |
+------------------------+-----------------+

5. P(Starts | Radio = turns on, Gas = Full):
+-------------+---------------+
| Starts      |   phi(Starts) |
+=============+===============+
| Starts(yes) |        0.7212 |
+-------------+---------------+
| Starts(no)  |        0.2788 |
+-------------+---------------+

============================================================
