============================================================
EXTENDED CAR NETWORK WITH KEYPRESENT
============================================================

1. P(KeyPresent = no | Moves = no):
+-----------------+-------------------+
| KeyPresent      |   phi(KeyPresent) |
+=================+===================+
| KeyPresent(yes) |            0.6604 |
+-----------------+-------------------+
| KeyPresent(no)  |            0.3396 |
+-----------------+-------------------+

2. P(Starts = yes | KeyPresent = yes, Gas = Full, Ignition = Works):
+-------------+---------------+
| Starts      |   phi(Starts) |
+=============+===============+
| Starts(yes) |        0.9900 |
+-------------+---------------+
| Starts(no)  |        0.0100 |
+-------------+---------------+

3. P(Starts = yes | KeyPresent = no, Gas = Full, Ignition = Works):
+-------------+---------------+
| Starts      |   phi(Starts) |
+=============+===============+
| Starts(yes) |        0.0100 |
+-------------+---------------+
| Starts(no)  |        0.9900 |
+-------------+---------------+

============================================================
